
services:
  - type: web
    name: sportstime-web
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_TELEMETRY_DISABLED
        value: "1"

  - type: cron
    name: ingest-fixtures-hourly
    env: node
    plan: free
    schedule: "0 * * * *" # hourly
    command: "npm run ingest"
