
services:
  - type: web
    name: sportstime-web
    runtime: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
    autoDeployTrigger: commit
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_TELEMETRY_DISABLED
        value: "1"

  - type: cron
    name: ingest-fixtures-hourly
    runtime: node
    plan: starter
    schedule: "0 * * * *" # hourly
    buildCommand: npm install
    startCommand: npm run ingest
